<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
            </ul>
        </nav>
    </header>
    <h1>This is my Service</h1>
</body>

</html>